{
  "name": "cb223ai-examination-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "standard --fix & babel-node ./src/app"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-github-webhook": "^1.0.6",
    "express-hbs": "^2.3.0",
    "express-session": "^1.17.0",
    "express-ws": "^4.0.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "mongoose": "^5.8.4",
    "morgan": "~1.9.1",
    "octonode": "^0.9.5",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7"
  }
}
